prefix=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/ffmpeg-3.4.8/../dist
exec_prefix=${prefix}
libdir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/ffmpeg-3.4.8/../dist/lib
includedir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/ffmpeg-3.4.8/../dist/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -s USE_SDL=2 -s USE_SDL=2 -lm
Libs.private: 
Cflags: -I${includedir}
