prefix=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/FFmpeg_4.x/../dist
exec_prefix=${prefix}
libdir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/FFmpeg_4.x/../dist/lib
includedir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/FFmpeg_4.x/../dist/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.102
Requires: libavformat >= 58.64.100, libavcodec >= 58.112.103, libswresample >= 3.8.100, libavutil >= 56.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
