prefix=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/FFmpeg_4.x/../dist
exec_prefix=${prefix}
libdir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/FFmpeg_4.x/../dist/lib
includedir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/FFmpeg_4.x/../dist/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.89.100
Requires: libswscale >= 5.8.100, libavformat >= 58.64.100, libavcodec >= 58.112.103, libswresample >= 3.8.100, libavutil >= 56.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lm
Libs.private: 
Cflags: -I${includedir}
