prefix=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/ffmpeg-3.4.8/../dist
exec_prefix=${prefix}
libdir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/ffmpeg-3.4.8/../dist/lib
includedir=/mnt/d/WorkSpace/emsdk/wasmlearning/FFMPEGSDK/ffmpeg-3.4.8/../dist/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -s USE_SDL=2 -s USE_SDL=2 -lm
Libs.private: 
Cflags: -I${includedir}
